<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="row chain">
            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10 side">
                <div class="box">

                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>
        
        <section class="lane">
            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
            
            <div class="row water">
                
                <div class="col-xs-12 orizz">
                    <div class="box"></div>
                </div>
            
            </div>

            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
        </section>

        <div class="row chain">
            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10">
                <div class="box">

                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>
        
        <section class="lane">
            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
            
            <div class="row water">
                
                <div class="col-xs-12 orizz">
                    <div class="box"></div>
                </div>
            
            </div>

            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
        </section>

        <div class="row chain">
            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10">
                <div class="box">

                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>

        <section class="lane">
            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
            
            <div class="row water">
                
                <div class="col-xs-12 orizz">
                    <div class="box"></div>
                </div>
            
            </div>

            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
        </section>

        <div class="row chain">
            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10">
                <div class="box">
                    
                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>
        
        <section class="lane">
            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
            
            <div class="row water">
                
                <div class="col-xs-12 orizz">
                    <div class="box"></div>
                </div>
            
            </div>

            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
        </section>

        <div class="row chain">
            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10">
                <div class="box">
                    
                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>
        
        <section class="lane">
            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
            
            <div class="row water">
                
                <div class="col-xs-12 orizz">
                    <div class="box"></div>
                </div>
            
            </div>

            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
        </section>

        <div class="row chain">
            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10">
                <div class="box">
                    
                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>
        
        <section class="lane">
            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
            
            <div class="row water">
                
                <div class="col-xs-12 orizz">
                    <div class="box"></div>
                </div>
            
            </div>

            <div class="row">
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
                
                <div class="col-xs-1 T">
                    <div class="box"></div>
                </div>
            
            </div>
        </section>

        <div class="row chain">
             <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>

            <div class="col-xs-10 side">
                <div class="box">
                    
                    <div class="row center">
                        <div class="col-xs-1 yel">
                            <div class="box"></div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="col-xs-1 yel">
                <div class="box"></div>
            </div>
        </div>
    
</body>
</html>